<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7fV-VY-cB1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Glosario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-rR-f5R">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-uP-VJz">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvH-rR-f5R" secondAttribute="trailing" id="1dl-5S-HwP"/>
                            <constraint firstItem="lvH-rR-f5R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="4sB-iU-gDW"/>
                            <constraint firstAttribute="trailing" secondItem="rKc-uP-VJz" secondAttribute="trailing" id="6mZ-kN-vb5"/>
                            <constraint firstItem="rKc-uP-VJz" firstAttribute="top" secondItem="lvH-rR-f5R" secondAttribute="bottom" id="b6E-ip-SGj"/>
                            <constraint firstItem="rKc-uP-VJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie6-jj-qqv"/>
                            <constraint firstItem="lvH-rR-f5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mec-dY-512"/>
                            <constraint firstItem="rKc-uP-VJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swx-J7-u21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKc-uP-VJz" secondAttribute="bottom" id="uji-xs-nyK"/>
                            <constraint firstItem="lvH-rR-f5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQm-On-ovT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1wQ-pO-Jmw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="145.27736131934034"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B2W-4x-FpC">
            <objects>
                <viewController id="QYc-3a-ufJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyn-BW-fDc"/>
                        <viewControllerLayoutGuide type="bottom" id="p87-vT-8oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGm-j2-c4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4X-c9-xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3N2-re-gdh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fV-VY-cB1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wp0-FG-Mll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Khp-Gj-bE3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56r-Jg-dJC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
