<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1o-cz-Kd6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Glosario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKc-uP-VJz">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="lvH-rR-f5R">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lvH-rR-f5R" secondAttribute="trailing" id="1dl-5S-HwP"/>
                            <constraint firstItem="lvH-rR-f5R" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4sB-iU-gDW"/>
                            <constraint firstAttribute="trailing" secondItem="rKc-uP-VJz" secondAttribute="trailing" id="6mZ-kN-vb5"/>
                            <constraint firstItem="rKc-uP-VJz" firstAttribute="top" secondItem="lvH-rR-f5R" secondAttribute="bottom" id="b6E-ip-SGj"/>
                            <constraint firstItem="rKc-uP-VJz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ie6-jj-qqv"/>
                            <constraint firstItem="lvH-rR-f5R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mec-dY-512"/>
                            <constraint firstItem="rKc-uP-VJz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="swx-J7-u21"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rKc-uP-VJz" secondAttribute="bottom" id="uji-xs-nyK"/>
                            <constraint firstItem="lvH-rR-f5R" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yQm-On-ovT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="X9G-M7-gy6"/>
                    <connections>
                        <outlet property="wordTableView" destination="rKc-uP-VJz" id="z21-p7-ViN"/>
                        <segue destination="QYc-3a-ufJ" kind="show" identifier="Segue" id="WjD-Ly-iZO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="145.27736131934034"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="B2W-4x-FpC">
            <objects>
                <viewController id="QYc-3a-ufJ" customClass="DefinitionViewController" customModule="Glosario" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yyn-BW-fDc"/>
                        <viewControllerLayoutGuide type="bottom" id="p87-vT-8oE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGm-j2-c4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Palabra" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcX-gN-iAS">
                                <rect key="frame" x="16" y="72" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categoria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoV-jC-IkY">
                                <rect key="frame" x="16" y="122" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Definición " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPg-vI-m89">
                                <rect key="frame" x="16" y="173" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GPg-vI-m89" firstAttribute="top" secondItem="DoV-jC-IkY" secondAttribute="bottom" constant="30" id="8Kk-yc-TTl"/>
                            <constraint firstItem="IcX-gN-iAS" firstAttribute="leading" secondItem="HGm-j2-c4f" secondAttribute="leadingMargin" id="Bkp-Zo-sK7"/>
                            <constraint firstItem="IcX-gN-iAS" firstAttribute="trailing" secondItem="HGm-j2-c4f" secondAttribute="trailingMargin" id="Es5-p9-53S"/>
                            <constraint firstItem="IcX-gN-iAS" firstAttribute="top" secondItem="Yyn-BW-fDc" secondAttribute="bottom" constant="8" id="Mto-4A-jMV"/>
                            <constraint firstItem="GPg-vI-m89" firstAttribute="leading" secondItem="HGm-j2-c4f" secondAttribute="leadingMargin" id="crt-Jh-cQw"/>
                            <constraint firstItem="DoV-jC-IkY" firstAttribute="top" secondItem="IcX-gN-iAS" secondAttribute="bottom" constant="8" id="kok-s5-pQw"/>
                            <constraint firstItem="GPg-vI-m89" firstAttribute="trailing" secondItem="HGm-j2-c4f" secondAttribute="trailingMargin" id="nXb-Vo-r2t"/>
                            <constraint firstItem="DoV-jC-IkY" firstAttribute="leading" secondItem="HGm-j2-c4f" secondAttribute="leadingMargin" id="sqS-Zt-FkT"/>
                            <constraint firstItem="DoV-jC-IkY" firstAttribute="trailing" secondItem="HGm-j2-c4f" secondAttribute="trailingMargin" id="vuu-g2-wJL"/>
                            <constraint firstItem="IcX-gN-iAS" firstAttribute="centerX" secondItem="HGm-j2-c4f" secondAttribute="centerX" id="wh7-8W-noL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoriaLabel" destination="DoV-jC-IkY" id="ZnJ-Hl-VKd"/>
                        <outlet property="definitionLabel" destination="GPg-vI-m89" id="Hqr-jr-IKB"/>
                        <outlet property="palabraLabel" destination="IcX-gN-iAS" id="pqy-1i-d9f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4X-c9-xug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.2" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fth-LK-RKP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s1o-cz-Kd6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0IV-4s-GSZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xSw-00-zGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exQ-fx-v3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
